<?php
use yii\helpers\Url;
use pc\assets\NewIndexStyleAsset;

//$this->title = '吉祥视频';
NewIndexStyleAsset::register($this);
$name = LOGONAME.'视频';
$logo = LOGONAME;
?>
<style>
    .ADbzhidden{display:none;}
</style>
<input id="helptab" type="hidden" value="<?=$helptab?>" />
<!--排行榜标题-->
<div class="RANbox-title">
    <div class="RANbox-title-icon">
        <img src="/images/newindex/navlf-bzW.png" />
    </div>
    <div class="RANbox-title-name">
        —— 帮助中心 ——
    </div>
    <ul class="RANbox-tab">
<!--        class="act"-->
        <li class="c_question">常见问题</li>
        <li>视频上传</li>
        <li class="c_feedback">在线反馈</li>
        <li class="c_pwd">忘记密码</li>
        <li class="c_aboutUs">关于我们</li>
        <li class="c_terms">用户协议</li>
        <li class="c_contact">联系我们</li>
        <li class="c_appdownload" style="display:none;">下载APP</li>
    </ul>
</div>

<div class="RANbox">
    <!--常见问题 act-->
    <div class="helpbox01 c_question">
        <ul class="hlptab-a" name="zt">
            <li class="act">访问须知</li>
            <li>无法打开网站</li>
            <li>注册和登录相关问题</li>
            <li>影片播放相关问题</li>
            <li>充值相关问题</li>
            <li>视频下载相关问题</li>
            <li>等级丨金币制度</li>
            <li>以下问题请勿骚扰客服</li>
        </ul>
        <div class="hlptab-box" name="zt">
            <!--访问须知-->
            <div class="hlp-w act">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        可访问本平台的国家和地区
                    </div>
                    <div class="hlp-text02">
                        本平台只对海外用户服务，中国大陆地区无法访问。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        设备内干净无毒
                    </div>
                    <div class="hlp-text02">
                        确保您的设备干净无毒，出于安全考虑，本站防火墙会封锁带毒设备的IP地址。并建议打开系统自带安全软件或启动其他的安全软件。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        由当地网络运营商直接提供的上网环境
                    </div>
                    <div class="hlp-text02">
                        建议使用从当地网络运营商接入的家用/办公网络，不推荐使用：1.附近的未加密WIFI；2.有流量限制的手机4G网络；3.校园网，大部分校园网会封锁各种端口，包括本平台的播放器；4.网吧环境，某些网吧的管理系统也会屏蔽播放器端口。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        本站对访问设备和浏览器有何要求？
                    </div>
                    <div class="hlp-text02">
                        本站支持绝大多数电子产品包括：PC、MAC、iPad、iPhone6或以上机型、安卓手机等。 本站支持的浏览器：Chrome、EDGE、IE11、360浏览器、SAFARI。请确保您的浏览器没有阻止cookies！<br /><br />
                    </div>
                </div>
            </div>
            <!--无法打开网站-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        出现“/”应用程序中的服务器错误
                    </div>
                    <div class="hlp-text02">
                        网站正在维护中，通常不会超过30分钟，如果长时间一直提示该错误，请立即联系客服！
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        提示“403-禁止访问：访问被拒绝”
                    </div>
                    <div class="hlp-text02">
                        1.您可能身在中国大陆或本站禁止访问的地区。<br /><br /> 2.您的电脑感染木马，已被本站防火墙封锁IP。
                        <br /><br /> 3.您在网站上有违规行为，已被管理员封锁IP。
                        <br /><br />
                    </div>
                </div>
            </div>
            <!--注册和登录相关问提-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        注册或登录时总是提示“验证码错误或已过期！”
                    </div>
                    <div class="hlp-text02">
                        请先清除浏览器cookies和历史记录再尝试登录
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        提示“检测到您的帐号在别处登录”然后自动退出登录
                    </div>
                    <div class="hlp-text02">
                        1.多人共用一个VIP帐号。请勿将VIP帐号告诉其他人，以免影响您的使用。 升级为情侣会员，即可2人同时登录。<br /><br /> 2.您的VIP帐号已被盗。请立即联系客服解决此问题！ <br /><br /> 3.请先清除浏览器cookies和历史记录再尝试登录
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        登录时提示“账号已被冻结”
                    </div>
                    <div class="hlp-text02">
                        1.您使用信用卡开通VIP后，信用卡额度不够导致拒付或您人为进行了信用卡拒付操作。<br /><br /> 2.您发表了不恰当的言论，违反了平台规定，如：宣传同类平台、发布广告、挂马网站、反动、欺诈内容、辱骂管理员等。
                        <br /><br />
                    </div>
                </div>
            </div>
            <!--影片播放相关问题-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        为什么看不到播放列表？
                    </div>
                    <div class="hlp-text02">
                        1.您使用的浏览器不支持本站<br /><br /> 2.您的浏览器安装了广告过滤插件，请先卸载此类插件
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        播完广告之后提示“加载失败”，或者没有提示，影片没有开始播放
                    </div>
                    <div class="hlp-text02">
                        1.如果某个视频黑屏无法播放，说明该视频上传用户进行上传视频时发生某种错误，请立即联系客服进行处理。<br /><br /> 2 您电脑上的某些安全软件的设置造成了屏蔽各种游戏、视频网站的端口等防护措施，如McAfee、诺顿、瑞星等。请先检查这些防火墙的设置以及进行相关操作。<br /><br /> 3.您的网络上可能设置了防火墙，请联系您的网络运营商，或咨询专业的电脑维修人士解决。
                        <br /><br /> 4. 您可能处于校园网或某企业内网，此类网络大多会屏蔽各种游戏、视频网站的端口。<br /><br /> 5.某些网吧的管理系统会屏蔽本站播放器端口，请联系网吧管理员。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        可访问本平台的国家和地区
                    </div>
                    <div class="hlp-text02">
                        本平台只对海外用户服务，中国大陆地区无法访问。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        Mac电脑全屏播放时候会闪屏
                    </div>
                    <div class="hlp-text02">
                        请尝试更换浏览器打开本站进行观看。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        iPhone或iPad使用safari浏览器，播放器中间是一个禁止播放的按钮。
                    </div>
                    <div class="hlp-text02">
                        可选择[兼容]和[流畅]两种播放模式，一种方式无法播放请尝试切换另一种。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        影片音量较小该怎么办？
                    </div>
                    <div class="hlp-text02">
                        使用桌面版播放器，内置有扩大音量设置。可尝试点击键盘的向上方向键（⬆）即可扩大音量至大于100%。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        我安装了广告过滤插件，视频无法播放了
                    </div>
                    <div class="hlp-text02">
                        部分恶意广告屏蔽插件，会破坏整个页面元素。本站广告已经过初步筛选，并根据算法针对个人情况进行推荐，如广告不会打扰到您，请关闭广告屏蔽插件！<br /> 由于广告合作伙伴的支持，本网站才可以为您提供免费的视频服务。
                        <br /> 如果您使用了浏览器的广告过滤功能或工具，请在您的浏览器设置中停用该功能或取消对相关网址的屏蔽。<br />如果您使用的是遨游浏览器，请点击右下角的“广告猎手”，然后选择“编辑过滤规则”：<br /><br />

                        <img src="/images/newindex/ad_01.gif" /><br /><br /> 然后在弹出来的对话框中清除所有规则，使其保持为空：
                        <br /><br />
                        <img src="/images/newindex/ad_02.gif" /><br /><br /> 最后点击“完成”按钮。
                        <br /> 如果您使用的是360网盾，请点击360网盾中“广告过滤”功能按钮：
                        <br /><br />
                        <img src="/images/newindex/ad_03.gif" /><br /><br /> 将其中的有关规则关闭。
                        <br /> 如果您使用的是金山毒霸，请依次点击金山毒霸中的“百宝箱”——“广告过滤”，然后切换到“全部规则细节”选项卡：
                        <br /><br />
                        <img src="/images/newindex/ad_04.gif" /><br /><br /> 选中其中所有有关的规则，点击“删除”。
                        <br /> 如果你使用了谷歌的chrome浏览器，请检查是否安装并使用了广告屏蔽插件如“Adblock 、Adblock plus或者adkill"等插件<br /><br />
                        <img src="/images/newindex/ad_05.gif" /><br /><br /> 此时可以在“设置-扩展程序”中，点击取消“已启用”即可
                        <br /><br />
                        <img src="/images/newindex/ad_06.gif" /><br /><br /> 如果您曾经修改过hosts文件，则请用记事本打开c:\windows\system32\drivers\etc\hosts，删除掉有含有相关网址的行，然后保存即可。
                        <br /> 如果您使用的是Windows Vista或Windows 7，则可能需要以管理员身份运行记事本，其方法是：在记事本上单击右键，选择 <br /><br />
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        播放器右上角一直显示广告剩余XX秒，倒计时结束后视频却无法播放。
                    </div>
                    <div class="hlp-text02">
                        1.您使用的浏览器不支持本站，请尝试更换浏览器进行观看。<br /><br /> 2.您的浏览器安装了广告过滤插件，请先卸载此类插件。
                        <br /><br />
                    </div>
                </div>
            </div>
            <!--充值相关问题-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        我需要付费观看影片吗？
                    </div>
                    <div class="hlp-text02">
                        1.本站所有标清视频都是免费的，无需充值也能观看。<br /><br /> 2.充值后可观看高清视频、下载视频、屏蔽所有播放器广告等，详见“充值页”
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        如何充值成为VIP会员？
                    </div>
                    <div class="hlp-text02">
                        详见“会员充值”页面。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        成为付费会员，能获得什么服务？
                    </div>
                    <div class="hlp-text02">
                        VIP独享720P与1080P高清影视。采用先进编码技术，给您带来更逼真动感的体验。<br /><br />
                        <img src="/images/newindex/g-1.png" /><br /><br /> VIP专享广告过滤特权,帮您自动过滤至少30秒的映前广告，视频中的穿插广告，暂停时的贴片广告，为您提供更加纯净的观影体验。
                        <br /><br />
                        <img src="/images/newindex/g-2.png" /><br /><br /> VIP可享受优先求片特权！不必再为没有影视资源而烦恼。
                        <br /><br />
                        <img src="/images/newindex/g-seek.png" /><br /><br /> VIP可使用倍速播放，快慢随心，提高观影效率，适应快节奏生活。
                        <br /><br />
                        <img src="/images/newindex/g-beisu.png" /><br /><br /> VIP可通过手机App，电脑客户端下载线上剧集，无需网络也能畅享高清影视。边下边看，专享极速下载。
                        <br /><br />
                        <img src="/images/newindex/g-xuanji.png" /><br /><br />
<!--                        VIP可使用历史播放进程，随时随地延续观影。-->
<!--                        <br /><br />-->
<!--                        <img src="/images/newindex/g-6.png" /><br /><br /> -->
                        VIP可自定义弹幕颜色与位置。样式多到挑不过来，让您的弹幕脱颖而出！
                        <br /><br />
                        <img src="/images/newindex/g-7.png" /><br /><br />

                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        VIP帐号允许多人使用吗？
                    </div>
                    <div class="hlp-text02">
                        普通VIP和至尊VIP仅限一人使用，情侣VIP允许2人同时使用
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        VIP会员服务条款
                    </div>
                    <div class="hlp-text02">
                        <br />
                        <h3>1. 服务条款的接受与修改</h3><br />
                        <p>1.1 本协议是VIP会员与本网站之间关于用户成为本网站VIP会员且使用本网站提供的VIP会员服务所订立的协议。本协议描述本网站与VIP会员之间关于软件许可以及服务使用及相关方面的权利义务。“VIP会员”或“您”是指享受本网站提供的VIP会员服务的个人或单一实体。本服务协议构成您（无论个人或者单位）使用本网站所提供的VIP会员服务之先决条件，除非您接受本协议条款，否则您无权使用本协议的相关服务。您的使用行为将视为同意接受本协议各项条款的约束。</p>
                        <p>1.2 本网站有权随时对服务条款进行修改，一旦服务条款发生变更和修改，本网站将在相关页面上提示修改的内容；如果VIP会员不同意本协议的修改，可以取消已经获取的服务并停止使用；如果VIP会员继续使用本网站提供的服务，则视为VIP会员已经接受本协议的全部修改。</p>
                        <p>1.3 请您审阅并接受或不接受本协议，未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可，您在享受本网站VIP会员服务时必须完全、严格遵守本服务协议条款。</p>
                        <br />
                        <h3>2. 服务说明 </h3><br />
                        <p>2.1 本网站VIP会员服务涉及的本网站产品所有权以及相关软件知识产权归本网站所有。本网站所提供的服务将按照其服务条款和操作规则严格执行。VIP会员在享受本网站任何单项服务时，应当受本协议以及《本网站网络服务使用协议》的约束。</p>
                        <p>2.2 本网站享有对VIP会员网上一切活动的监督、提示、检查的权利，如VIP会员的行为违反有关法律法规或违反本协议条款的约定，本网站享有要求其纠正及追究其责任等权利。</p>
                        <p>2.3 本网站向VIP会员提供的全部服务，均仅限于VIP会员在本网站平台使用，任何以恶意破解等非法手段将本网站提供的服务内容与本网站平台分离的行为，均不属于本协议中约定的本网站提供的服务。由此引起的一切法律后果由行为人负责，本网站将依法追究行为人的法律责任。</p>
                        <p>2.4 当VIP会员使用本网站各单项服务时，VIP会员的使用行为视为其对各单项服务的服务条款以及本网站在该单项服务中发出各类公告的同意。</p>
                        <p>2.5 您明确了解并同意，本网站VIP会员的付费方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。</p>
                        <p>2.6 您应自行负责妥善且正确地保管、使用、维护您在本网站申请取得的账户、账户信息及账户密码。您应对您账户信息和账户密码采取必要和有效的保密措施。非本网站原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，本网站无须承担与此有关的任何责任。</p>
                        <p>2.7 本网站不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。 </p>
                        <br />
                        <h3>3. 成为VIP会员的程序</h3><br />
                        <p> 3.1 在成为本网站VIP会员之前，您必须先根据真实、准确信息注册成为本网站用户。用户所填写的内容与个人资料必须真实有效，否则本网站有权拒绝其申请或撤销其VIP会员资格，并不予任何赔偿或退还VIP会员服务费。VIP会员的个人资料发生变化，应及时修改注册的个人资料，否则由此造成的VIP会员权利不能全面有效行使的责任由VIP会员自己承担，本网站有权因此取消其VIP会员资格，并不予退还VIP会员服务费或其他任何形式的任何赔偿。</p>
                        <p>3.2 用户可通过各种已有和未来新增的渠道成为本网站VIP会员，包括但不限于：通过网银支付、手机支付或第三方支付等方式成为VIP会员。在用户使用具体某种方式成为VIP会员时，须阅读并确认接受相关的服务条款和使用方法。本网站在此声明：本网站从未授权任何第三方单位或个人销售、转让本网站VIP会员资格，任何未经授权销售本网站VIP会员的属于非法销售，本网站有权追究其法律责任。</p>
                        <p>3.3 成为VIP会员后，VIP会员有权利不接受本网站的服务，可申请取消VIP会员服务，但不获得VIP会员服务费的退还。</p>
                        <p>3.4 本网站VIP会员账号所有权归本网站所有，VIP会员拥有本网站账号的有限使用权。</p>
                        <p>3.5 本网站仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由VIP会员自行负担。</p>
                        <br />
                        <h3>4. VIP会员服务和账号查询</h3><br />
                        <p>4.1 一旦您成为本网站VIP会员，即视为您认可该项服务标明之价格；成为本网站VIP会员后，该项服务即时生效。</p>
                        <p>4.2 VIP会员的增值服务资费标准以本网站网站上标注的详细资费标价为准，本网站有权基于自身业务发展需要变更上述资费标准，但本网站会根据实际运营情况对不同阶段已经激活且持续有效的VIP会员给予续费、升级方面的不同资费优惠，具体优惠政策以本网站在相关服务页面公告的内容为准。</p>
                        <p>4.3 您可以通过登录本网站VIP会员中心免费查询您的账号信息详情，包括已开通的服务内容、服务期限、消费金额、交易状态等。</p>
                        <br />
                        <h3>5. VIP会员权限及服务期限</h3><br />
                        <p>5.1 您在线观看权限：您的观看服务周期不会因其在观看期间对节目的中断、终止、倒回等情况而延长。</p>
                        <p>5.2 VIP会员服务提供的视频都有固定的观看服务期限，您一旦成为VIP会员即视为认可它的观看服务期限。</p>
                        <p>5.3您在购买本网站VIP会员后可享受的全部权益以本网站官方网站公布的会员权益为准，本网站有权基于本网站自身业务发展需要变更全部或部分会员权益。就前述权益调整本网站将在相应服务页面进行通知或公告，您也可通过本网站官方网站查询最新的会员权益内容。</p>
                        <br />
                        <h3>6. VIP会员的权利及限制 </h3><br />
                        <p>6.1 在VIP会员有效期内，VIP会员可优先参加由本网站组织的活动并享有由本网站提供的各项优惠及增值服务。</p>
                        <p>6.2 VIP会员服务仅限于申请账号自行使用；VIP会员服务期内不能在本网站帐号之间转移，禁止赠与、借用、作用、转让或售卖。否则本网站有权在未经通知的情况下取消转让账户、受让账户的VIP会员服务资格，由此带来的损失由VIP会员自行承担。</p>
                        <p>6.3 同一本网站VIP账号只允许在最多1个（情侣VIP账号为2个）设备上使用，且同一时间同一账号仅可在1个（情侣VIP账号为2个）设备上登录观影，超出上述范围使用的，本网站系统将自动封禁该账号，用户必须联系本网站客服进行账号解禁，同一账号累计被封禁2次的，本网站有权收回该账号使用权或取消该账号VIP资格。用户应当自行承担超范围使用而导致的任何损失，同时本网站保留追究上述行为人法律责任的权利。</p>
                        <p>6.4 若VIP会员的行为持续违反本协议或违反国家相关法律法规，或本网站认为VIP会员行为有损本网站或他人的声誉及利益，本网站公司有权取消该VIP会员的VIP会员资格而无须给与任何补偿。</p>
                        <p>6.5 VIP会员不得以盗窃、利用系统漏洞等非法途径以及在未获本网站授权的非法销售本网站VIP会员的网站上获取或购买VIP会员服务，否则本网站有权取消VIP会员的服务资格。有此引发的问题由VIP会员自行承担，本网站不负任何责任。</p>
                        <p>6.6 任何VIP会员不得使用带有非法、淫秽、污辱或人身攻击的含义污辱或人身攻击的呢称和签名档，一经发现，本网站有权取消其VIP会员资格而无需给与任何补偿和退费。</p>
                        <p>6.7 被取消VIP会员资格的VIP会员，不能再参加由本网站组织的活动并不可再享有由本网站提供的各项优惠及增值服务，即不再享有VIP会员权利。</p>
                        <p>6.8 本网站提供的VIP会员服务内容不得用于商业、盈利等用途，只可供私人观看。</p>
                        <p>6.9 除非本网站提前书面许可，禁止复制、下载、上传、修改、编目排序、翻译、发行、开发、转让、销售、展示、传播VIP会员服务提供的视频；禁止合成、嵌套、链接会员服务提供的视频；禁止利用VIP会员服务提供的视频及其片段进行创作衍生作品、制作贺卡、制作屏保或桌面、进行教学或研究、进行商业开发或推广；禁止以商业目的使用VIP会员服务提供的视频；包括但不限于下列情况：</p>
                        <p>6.9.1 通过非法手段对VIP会员账户的服务期限、消费金额、交易状态进行修改，或用非法的方式或为了非法的目的使用已购买的VIP会员服务提供的视频；</p>
                        <p>6.9.2 将您的本网站VIP会员账户有偿或无偿提供给任何第三人，并允许他人通过您的账户观看非他人付费购买的VIP会员服务提供的视频。</p>
                        <p>6.9.3 将VIP会员服务提供的视频复制、销售、出租或授权给任何第三方。</p>
                        <p>6.9.4 主动对本网站用于保护VIP会员服务提供的视频的任何安全措施技术进行破解、更改、反操作、破坏或其他篡改，或协助他人进行上述行为。</p>
                        <p>6.9.5 通过非本网站认可的方式获得VIP会员服务提供的视频，或者删除VIP会员服务提供的视频上的任何所有权声明或标签。</p>
                        <p>6.9.6 不会采用收费或免费的方式，全部或部分在任何公开场合展示VIP会员服务提供的视频，除非您的上述行为不会构成侵权。</p>
                        <p>6.9.7 损害第三方利益，通过本网站收集第三方资料信息，破坏或盗取第三方账号，发送诈骗邮件和垃圾邮件等非法信息，侵犯第三方合法权益，包括但不限于隐私权、知识产权、财产权等。</p>
                        <br />
                        <h3>7. 协议的变更</h3><br />
                        <p>7.1 本网站依据本协议的约定变更服务内容、服务方式以及本用户协议内容的，如果VIP会员不同意本网站的变更，有权选择取消并停止使用已经获取的对应的全部或部分服务；如果VIP会员继续使用本网站提供的上述服务，则视为VIP会员已经接受本网站的上述调整。 </p>
                        <p>7.2 本网站对VIP会员协议一旦进行修改，将在页面上公示修改的内容。一经公布即视为通知VIP会员。</p>
                        <p>7.3 VIP会员服务提供的视频使用期限中包含本网站解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间本网站不予补偿并保留解释权。</p>
                        <p>7.4 VIP会员在使用本网站所提供的服务时，如遭受任何人身或财务的损失、损害或伤害，不论原因如何，本网站均不负责任。由于VIP会员将个人密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，本网站不负任何责任。</p>
                        <p>7.5 VIP会员如果不同意条款的修改，可主动向本网站提出终止VIP会员服务，但本网站不退还自开通VIP会员服务至提出终止VIP会员服务所在月的已享受VIP会员服务的部分费用；如果VIP会员继续享用VIP会员服务，则视为VIP会员已经接受条款的修改。</p>
                        <br />
                        <h3>8. 服务的中断和终止</h3><br />
                        <p>8.1 因发生本网站不可抗拒的事由，如政府行为、不可抗力，导致VIP会员服务无法继续，本网站会以最快的速度通知VIP会员，但不承担由此对VIP会员造成的任何损失并不退还VIP会员服务费。</p>
                        <p>8.2 如VIP会员违反或被视为违反本服务条款中的内容，本网站有权在不通知VIP会员的情况下立即终止您已购买的所有服务，以及取消您的本网站VIP会员账户和使用权限，但不退还任何已缴纳的VIP会员服务费用。</p>
                        <p>8.3 本网站未行使或延迟行使其在本协议项下的权利并不构成对这些权利的放弃，而单一或部分行使其在本协议项下的任何权利并不排斥其任何其它权利的行使。本网站随时有权要求您继续履行义务并承担相应的违约责任。</p>
                        <br />
                        <h3>9. 法律的适用和管辖</h3><br />
                        <p>9.1 本服务条款的生效、履行、解释及争议的解决均适用欧盟、北美等各国法律，本服务条款因与现行法律相抵触而导致部分无效，不影响其他部分的效力。</p>
                        <p>9.2 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方一致同意将发生的争议提交协商不成时，任何一方均可提起诉讼。</p>
                    </div>
                </div>
            </div>
            <!--视频下载相关问题-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        如何下载网站上的视频？
                    </div>
                    <div class="hlp-text02">
                        请下载移动端APP或PC客户端进行下载，不支持网页端下载。<br /><br /> 开通VIP才能够拥有下载视频的权限。
                        <br />
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        为什么下载速度特别慢，或速度为0？
                    </div>
                    <div class="hlp-text02">
                        1.您电脑上的某些安全软件的设置造成了屏蔽各种游戏、视频网站的端口等防护措施，如McAfee、诺顿、瑞星等。请先检查这些防火墙的设置以及进行相关操作。<br /><br /> 2.您的网络上可能设置了防火墙，请联系您的网络运营商，或咨询专业的电脑维修人士解决。
                        <br /><br /> 3.您可能处于校园网或某企业内网，此类网络大多限制下载软件使用或限制速度。
                        <br /><br />
                    </div>
                </div>
            </div>
            <!--等级丨金币制度-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        我解锁了哪些功能？
                    </div>
                    <div class="hlp-text02">
                        <img src="/images/newindex/help1.png" />
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        升级标准
                    </div>
                    <div class="hlp-text02">
                        <img src="/images/newindex/help2.png" />
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        金币如何使用？
                    </div>
                    <div class="hlp-text02">
                        <img src="/images/newindex/help3.png" />
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        如何获取金币？
                    </div>
                    <div class="hlp-text02">
                        进行如下操作，即可赚取金币。<br /><br />
                        <img src="/images/newindex/help4.png" />
                    </div>
                </div>
            </div>
            <!--以下问题请勿骚扰客服-->
            <div class="hlp-w">
                <div class="hlp-text">
                    <div class="hlp-text01">
                        XXX电视剧怎么还不更新？
                    </div>
                    <div class="hlp-text02">
                        本站的所有视频都是用户自发上传，您可以收藏该电视剧，当该用户或其他用户进行上传并更新时网站会及时提醒您的。
                    </div>
                </div>
                <div class="hlp-text">
                    <div class="hlp-text01">
                        客服的性别、年龄、三围、手机号码等私人问题。
                    </div>
                    <div class="hlp-text02">
                        客服无法为您解答这类与本网站无关的问题。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--视频上传-->
    <div class="helpbox01">
        <div class="hlp-box02" name="zt">
            <p> 您制作、评论、发布、传播的信息（包括但不限于随拍或上传至“<?=$name?>”平台的未公开的私密视频）应自觉遵守社会公共秩序、道德风尚和信息真实性等要求，否则<?=$name?>有权立即采取相应处理措施。您应不制作、复制、发布、传播下列信息： </p>
            <ul>
                <li>（1）反对宪法确定的基本原则的；</li>
                <li>（2）危害国家安全，泄露国家秘密的；</li>
                <li>（3）颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；</li>
                <li>（4）损害国家荣誉和利益的；</li>
                <li>（5）宣扬恐怖主义、极端主义的；</li>
                <li>（6）宣扬民族仇恨、民族歧视，破坏民族团结的；</li>
                <li>（7）煽动地域歧视、地域仇恨的；</li>
                <li>（8）破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                <li>（9）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；</li>
                <li>（10）散布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                <li>（11）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；</li>
                <li>（12）侮辱或者诽谤他人，侵害他人合法权益的；</li>
                <li>（13）对他人进行暴力恐吓、威胁，实施人肉搜索的；</li>
                <li>（14）涉及他人隐私、个人信息或资料的；</li>
                <li>（15）散布污言秽语，损害社会公序良俗的；</li>
                <li>（16）侵犯他人隐私权、名誉权等权益内容的；</li>
                <li>（17）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</li>
                <li>（18）使用本网站常用语言文字以外的其他语言文字评论的；</li>
                <li>（19）与所评论的信息毫无关系的；</li>
                <li>（20）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</li>
                <li>（21）侵害未成年人合法权益或者损害未成年人身心健康的；</li>
                <li>（22）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</li>
                <li>（23）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形：
                    <ul>
                        <li>i. 任何暴力和/或自残行为内容；</li>
                        <li>ii. 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；</li>
                        <li>iii.怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；</li>
                    </ul>
                </li>
                <li>（24）其他含有公序良俗、干扰“<?=$name?>”正常运营或侵犯其他用户或第三方合法权益内容的信息。</li>
            </ul>
            <p> 您制作、发布、传播的内容需遵守规定，不得利用基于深度学习、虚拟现实等的新技术新应用制作、发布、传播虚假新闻信息。您在发布或传播利用基于深度学习、虚拟现实等的新技术新应用制作的非真实音视频信息时，应当以显著方式予以标识。 </p>
            <p> <?=$name?>设立公众投诉、举报平台，您可按照公示的投诉举报制度，投诉、举报各类违规行为、违规传播活动、有害信息等内容，<?=$name?>将及时受理和处理您的投诉举报，以共同营造风清气正的网络空间。 </p>
        </div>
    </div>
    <!--在线反馈-->
    <div class="helpbox01 c_feedback">
        <div class="hlp-kf" name="zt">
            <div class="hlp-kf-l">
                <img src="/images/newindex/kefu.png" />
                <div>
                    <div>
                        智能在线客服
                    </div>
                    <div>
                        周一至周日9:00～24:00
                    </div>
                </div>
            </div>
            <a class="hlp-kf-R" href="https://t.me/joinchat/9Wel0AHM2nkxY2Q1" target="_blank" >
                立即联系
            </a>
        </div>
        <div class="hlp-bd" name="zt">
            <div class="hlp-t03" name="zt">
                在线反馈<span class="clrOrangered" id="v_feedback_login">(您需要先登录才能提交反馈)</span>
            </div>
            <ul class="hlp-bd-box" name="zt">
                <li>
                    <div><span class="clrOrangered">*</span>您所在的国家：</div>
                    <div><span class="clrOrangered">*</span>您的上网环境：</div>
                    <div><span class="clrOrangered">*</span>您使用的设备和系统：</div>
                    <div><span class="clrOrangered">*</span>您使用的浏览器：</div>
                    <div><span class="clrOrangered">*</span>问题描述：</div>
                </li>
                <li>
<!--                    <div class="seekbox-ipt">-->
<!--                        <input type="text" name="zt" id="v_country" placeholder="输入国家" value="" />-->
<!--                    </div>-->
                    <div>
                        <select class="seek-slk" name="zt" id="v_country">
                            <?php if(!empty($feedbackinfo['country'])) :?>
                                <?php foreach ($feedbackinfo['country'] as $internet): ?>
                                    <option value="<?=$internet['country_id']?>"><?=$internet['country_name']?></option>
                                <?php endforeach;?>
                            <?php endif;?>
                        </select>
                    </div>
                    <div>
                        <select class="seek-slk" name="zt" id="v_internet">
                            <?php if(!empty($feedbackinfo['internet'])) :?>
                                <?php foreach ($feedbackinfo['internet'] as $internet): ?>
                                    <option value="<?=$internet['id']?>"><?=$internet['message']?></option>
                                <?php endforeach;?>
                            <?php endif;?>
                        </select>
                    </div>
                    <div>
                        <select class="seek-slk" name="zt" id="v_system">
                            <?php if(!empty($feedbackinfo['system'])) :?>
                                <?php foreach ($feedbackinfo['system'] as $system): ?>
                                    <option value="<?=$system['id']?>"><?=$system['message']?></option>
                                <?php endforeach;?>
                            <?php endif;?>
                        </select>
                    </div>
                    <div>
                        <select class="seek-slk" name="zt" id="v_browser">
                            <?php if(!empty($feedbackinfo['browser'])) :?>
                                <?php foreach ($feedbackinfo['browser'] as $browser): ?>
                                    <option value="<?=$browser['id']?>"><?=$browser['message']?></option>
                                <?php endforeach;?>
                            <?php endif;?>
                        </select>
                    </div>
                    <div class="seekbox-tta" style="overflow:visible;">
                        <textarea id="v_description" placeholder="请详细描述问题现象以及出现了哪些错误提示等等，至少10个字。" name="zt"></textarea>
                    </div>
                    <p>
                        如果您的描述只有“视频无法播放”，“网站打不开”， “为什么不能登录”这类毫无信息量的文字，客服将直接忽略您的问题。
                    </p>
                    <input class="seek-btn" type="button" name="" id="v_submit" value="提交" />
                </li>
            </ul>
        </div>
    </div>
    <!--忘记密码-->
    <div class="helpbox01 c_pwd" >
        <div class="alt-content02" name="zt">
            <ul class="wjmm">
                <!--错误提示  给li附class="wrg" 文字可用在li内添加<div class="ADbz"> -->
                <li>
                    <div class="seekbox02-text" name="zt"> 账号 </div>
                    <div class="seekbox-ipt seek-bottom">
                        <input class="c_blur" type="text" name="zt" id="pwd_account" placeholder="邮箱/手机号" value="" />
                    </div>
                    <div class="ADbz ADbzhidden">
                        *&nbsp;请输入账号
                    </div>
                </li>
                <!--错误提示  给li附class="wrg" 文字可用在li内添加<div class="ADbz"> -->
                <li>
                    <div class="seekbox02-text" name="zt"> 密保问题 </div>
                    <div class="seekbox-ipt seek-bottom">
                        <select class="seek-slk" name="zt" id="pwd_question">
                            <?php if(!empty($feedbackinfo['question'])) :?>
                                <?php foreach ($feedbackinfo['question'] as $question): ?>
                                    <option value="<?=$question['id']?>"><?=$question['message']?></option>
                                <?php endforeach;?>
                            <?php endif;?>
                        </select>
                    </div>
                </li>
                <!--错误提示  给li附class="wrg" 文字可用在li内添加<div class="ADbz"> -->
                <li>
                    <div class="seekbox02-text" name="zt"> 密保答案 </div>
                    <div class="seekbox-ipt seek-bottom">
                        <input class="c_blur" type="text" name="zt" id="pwd_answer" placeholder="请输入密保问题答案" value="">
                    </div>
                    <div class="ADbz ADbzhidden">
                        *&nbsp;请输入密保答案
                    </div>
                </li>
                <!--错误提示  给li附class="wrg" 文字可用在li内添加<div class="ADbz"> -->
                <li>
                    <div class="seekbox02-text" name="zt"> 新密码 </div>
                    <div class="seekbox-ipt seek-bottom">
                        <input type="password" class="inp pas c_blur" maxlength="40" name="zt" id="pwd_newpwd" placeholder="请输入新密码" value="" onKeyUp="value=value.replace(/[^(\w-*\.*)]/g,'')" />
                        <input class="eye" type="button" id="" value="" />
                    </div>
                    <div class="ADbz ADbzhidden">
                        *&nbsp;请输入新密码
                    </div>
                </li>
            </ul>
            <div class="alt-bth-box02" name="zt">
                <!--这里的按钮最多两个    多余的可删除   隐藏-->
                <input class="bth-on" type="button" id="pwd_update" value="确认修改">
            </div>
        </div>
    </div>
    <!--关于我们-->
    <div class="helpbox01 c_aboutUs">
        <div class="hlp-us" name="zt">
            <ul>
                <li class="hlp-us-img01">&nbsp;</li>
                <li>
                    <div class="hlp-text05">
                        关于我们
                    </div>
                    <div class="hlp-text06">
                        <?=$name?>是一家由海外华人创立、面向海外华人服务的视频平台，现可支持PC（Windows、macOS）、电视、移动（IOS、Android）三大终端，兼具多种多样的内容形态。<br /><br /> 作为海外视频行业领先者，<?=$name?>为全球超6000万华人用户提供全面网络服务，致力于打造涵盖多种视频类型的海外华人视频分享平台。在这里您可以看到来自全球各地华人制作，分享的各类影视资讯，新闻热点等。同时，作为海外视频行业领先者，<?=$name?>拥有海量付费用户，坚持为广大VIP会员提供专属的精品内容，极致的视听体验和独有的VIP特权。
                    </div>
                </li>
            </ul>
            <ul>
                <li class="hlp-us-img02">&nbsp;</li>
                <li>
                    <div class="hlp-text05">
                        品牌口号
                    </div>
                    <div class="hlp-text06">
                        海外远航，<?=$logo?>随行
                    </div>
                </li>
            </ul>
            <ul>
                <li class="hlp-us-img03">&nbsp;</li>
                <li>
                    <div class="hlp-text05">
                        企业理念
                    </div>
                    <div class="hlp-text06">
                        旨作引领海外华人视频行业的媒体时代领军者。
                    </div>
                </li>
            </ul>
            <ul>
                <li class="hlp-us-img04">&nbsp;</li>
                <li>
                    <div class="hlp-text05">
                        公司地址
                    </div>
                    <div class="hlp-text06">
                        捷克 布拉格 Budějovická 1912/64b, Hongyuan Technology Studio（九二科技）
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--用户协议-->
    <div class="helpbox01 c_terms">
        <div class="hlp-xy" name="zt">
            <h3>“<?=$name?>”用户服务协议</h3>
            <h4>1.导言</h4>
            <p>欢迎您使用“<?=$name?>”软件及相关服务！</p>
            <p> “<?=$name?>”软件及相关服务，系指<?=$name?>（以下简称“公司”）合法拥有并运营的、标注名称为“<?=$name?>”的客户端应用程序（同时含其简化版等不同版本）以及相关网站向您提供的产品与服务，包括但不限于个性化音视频推荐、网络直播、发布信息、互动交流、搜索查询等核心功能及其他功能。《“<?=$name?>”用户服务协议》（以下称“本协议”）是您与公司就您下载、安装、注册、登录、使用（以下统称“使用”）“<?=$name?>”软件，并获得“<?=$name?>”软件提供的相关服务所订立的协议。 </p>
            <p> 为了更好地为您提供服务，请您在开始使用“<?=$name?>”软件及相关服务之前，认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。 </p>
            <p> 如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用“<?=$name?>”软件及相关服务。 </p>
            <p> 如您不同意本协议，这将导致公司无法为您提供完整的产品和服务，您也可以选择停止使用。如您自主选择同意或使用“<?=$name?>”软件及相关服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与“<?=$name?>”软件及相关服务相关的协议和规则（包括但不限于《“<?=$name?>”隐私政策》）的约束。 </p>
            <p> 公司有权依“<?=$name?>”软件及相关服务或运营的需要单方决定，安排或指定其关联方、控制公司、继承公司或公司认可的第三方公司继续运营“<?=$name?>”软件。并且，就本协议项下涉及的某些服务，可能会由公司的关联方、控制公司、继承公司或公司认可的第三方公司向您提供。您知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。 </p>
            <p>如对本协议内容有任何疑问、意见或建议，您可通过登录“<?=$name?>”客户端内的“帮助中心”页面或发送邮件与公司联系。</p>
            <h4>2.“<?=$name?>”软件及相关服务</h4>
            <ul>
                <li> 2.1您使用“<?=$name?>”软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取“<?=$name?>”客户端应用程序或访问<?=$name?>相关网站。若您并非从公司或经公司授权的第三方获取“<?=$name?>”软件的，公司无法保证非官方版本的“<?=$name?>”软件能够正常使用，您因此遭受的损失与公司无关。 </li>
                <li>2.2公司可能为不同的终端设备开发不同的应用程序软件版本，您应当根据实际设备状况获取、下载、安装合适的版本。</li>
                <li> 2.3您可根据需要自行使用“<?=$name?>”软件及相关服务或更新“<?=$name?>”版本，如您不再需要使用“<?=$name?>”软件及相关服务，您也可自行卸载相应的应用程序软件。 </li>
                <li> 2.4为更好的提升用户体验及服务，公司将不定期提供“<?=$name?>”软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），您可根据需要自行选择是否更新相应的版本。为保证“<?=$name?>”软件及相关服务安全、提升用户服务，“<?=$name?>”软件及相关服务部分或全部更新后，公司将在可行情况下以适当方式（包括但不限于系统提示、公告、站内信等）提示您，您有权选择接受更新后版本；如您选择不作更新，则“<?=$name?>”软件及相关服务的部分功能将受到限制或不能正常使用。 </li>
                <li> 2.5除非得到公司明示事先书面授权，您不得以任何形式对“<?=$name?>”软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。 </li>
                <li> 2.6您理解，您使用“<?=$name?>”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等装置），一旦您在您终端设备中打开“<?=$name?>”软件或访问“<?=$name?>”相关网站，即视为您使用“<?=$name?>”软件及相关服务。为充分实现“<?=$name?>”的全部功能，您可能需要将您的终端设备联网，您理解您应自行承担所需要的费用（如流量费、上网费等）。 </li>
                <li> 2.7公司许可您一项个人的、可撤销的、不可转让的、非独占地和非商业的合法使用“<?=$name?>”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由公司保留，您在行使该些权利前须另行获得公司的书面许可，同时公司如未行使前述任何权利，并不构成对该权利的放弃。 </li>
                <li> 2.8您无需注册也可开始使用“<?=$name?>”软件及相关服务，但部分功能或服务可能会受到影响。同时，您也理解，为使您更好地使用“<?=$name?>”软件及相关服务，保障您的帐号安全，某些功能和/或某些单项服务项目，如评论服务、网络直播服务等，要求您按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。 </li>
            </ul>
            <h4>3.关于“帐号”</h4>
            <ul>
                <li> 3.1“<?=$name?>”软件及相关服务为您提供了注册通道，您有权选择合法的字符组合作为自己的帐号，并自行设置符合安全要求的密码。用户设置的帐号、密码是用户用以登录并以注册用户身份使用“<?=$name?>”软件及相关服务的凭证。 </li>
                <li>
                    <p>3.2帐号注销</p>
                    <p>在需要终止使用“<?=$name?>”帐号服务时，符合以下条件的，您可以申请注销您的“<?=$name?>”帐号：</p>
                    <ul>
                        <li>（1）您仅能申请注销您本人的帐号，并依照“<?=$name?>”的流程进行注销；</li>
                        <li>（2）您仍应对您在注销帐号前且使用“<?=$name?>”服务期间的行为承担相应责任；</li>
                        <li>（3）注销成功后，帐号记录、功能等将无法恢复或提供。</li>
                    </ul>
                    <p>如您需要注销您的“<?=$name?>”帐号，请联系客服按提示进行注销。</p>
                </li>
                <li> 3.3您理解并承诺，您所设置的帐号不得违反“<?=$name?>”的相关规则，您的帐号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等或采取其他足以让人引起混淆的方式）开设帐号，不得恶意注册“<?=$name?>”帐号（包括但不限于频繁注册、批量注册帐号等行为）。您在帐号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。公司有权对您提交的注册信息进行审核。 </li>
                <li> 3.4您在“<?=$name?>”中的注册帐号仅限于您本人使用，未经公司书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果公司发现或者有合理理由认为使用者并非帐号初始注册人，为保障帐号安全，公司有权立即暂停或终止向该注册帐号提供服务，并有权永久禁用该帐号。 </li>
                <li> 3.5您有责任维护个人帐号、密码的安全性与保密性，并对您以注册帐号名义所从事的活动承担全部法律责任，包括但不限于您在“<?=$name?>”软件及相关服务上进行的任何数据修改、言论发表、款项支付等操作行为可能引起的一切法律责任。您应高度重视对帐号与密码的保密，在任何情况下不向他人透露帐号及密码。若发现他人未经许可使用您的帐号或发生其他任何安全漏洞问题时，您应当立即通知公司。 </li>
                <li> 3.6如您丢失帐号或遗忘密码，可遵照公司的申诉途径及时申诉请求找回帐号或密码。您理解并认可，密码找回机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系帐号真正有权使用者。公司特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您应自行承担相应责任。 </li>
                <li> 3.7在注册、使用和管理帐号时，您应保证注册帐号时填写的身份信息的真实性，请您在注册、管理帐号时使用真实、准确、有效的相关身份证明材料及必要信息（包括您的姓名及电子邮件地址、联系电话、联系地址等）。依照规定，为使用“<?=$name?>”软件及相关服务的部分功能，您需要填写必要的信息，请您按照规定完成认证，并注意及时更新上述相关信息。若您提交的材料或提供的信息不准确、不真实、不规范或者公司有理由怀疑为错误、不实或不合法的资料，则公司有权拒绝为您提供相关服务，您可能无法使用“<?=$name?>”软件及相关服务或在使用过程中部分功能受到限制。 </li>
                <li> 3.8除自行注册“<?=$name?>”帐号外，您也可选择通过授权使用您合法拥有的包括但不限于公司和/或其关联方其他软件或平台用户帐号，以及实名注册的第三方软件或平台用户帐号登录使用“<?=$name?>”软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当您以前述已有帐号登录使用的，应保证相应帐号已进行实名注册登记，并同样适用本协议中的相关条款。 </li>
                <li> 3.9您理解并同意，除您登录、使用“<?=$name?>”软件及相关服务外，您还可以用“<?=$name?>”帐号登录使用公司及其关联方或其他合作方提供的其他软件、服务。您以“<?=$name?>”帐号登录并使用前述服务的，同样应受其他软件、服务实际提供方的用户协议及其他协议条款约束。 </li>
                <li>
                    <p> 3.10为提高您内容曝光量及发布效率，您同意您在“<?=$name?>”软件及相关服务的帐号及相应帐号所发布的全部内容均授权公司以您的帐号自动同步发布至公司及/或关联方运营的其他软件及网站，您帐号的头像、昵称等公开信息可能会一并同步。您在“<?=$name?>”软件/网站发布、修改、删除内容的操作，均会同步到上述其他软件及网站。 </p>
                    <p> 您通过已注册或者已同步的帐号登录公司及/或关联方运营的系列客户端软件产品及网站时（如有），应遵守该软件产品及网站自身的用户协议及其他协议条款的规定。 </p>
                </li>
                <li> 3.11当您完成“<?=$name?>”的帐号注册、登录并进行合理和必要的身份验证后，您可随时浏览、修改自己提交的个人身份信息。您理解并同意，出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。您也可以申请注销帐号，公司会在完成个人身份、安全状态、设备信息、侵权投诉等方面的合理和必要的验证后协助您注销帐号，并依照您的要求删除有关您帐号的一切信息。 </li>
                <li>
                    <p> 3.12您理解并同意，为了充分使用帐号资源，如您在注册后未及时进行初次登录使用或连续超过二个月未登录帐号并使用，公司有权收回您的帐号。如您的帐号被收回，您可能无法通过您此前持有的帐号登录并使用“<?=$name?>”软件及相关服务，您该帐号下保存的任何个性化设置和使用记录将无法恢复。在收回您的帐号之前，公司将以适当的方式向您作出提示，如您在收到相关提示后一定期限内仍未登录、使用帐号，公司将进行帐号收回。 </p>
                    <p> 如您的帐号被收回，您可以通过注册新的帐号登录、使用“<?=$name?>”软件及相关服务。您注册新帐号并登录、使用的行为仍受到本协议相关条款的约束。 </p>
                </li>
            </ul>
            <h4>4.用户个人信息保护</h4>
            <p> 公司与您一同致力于您个人信息（即能够独立或与其他信息结合后识别您身份的信息）的保护。 </p>
            <p> 保护用户个人信息是公司的基本原则之一，在使用“<?=$name?>”软件及相关服务的过程中，您可能需要提供您的个人信息（包括但不限于您的姓名、电话号码、位置信息、设备信息等），以便公司向您提供更好的服务和相应的技术支持。公司将依法保护您浏览、修改、删除相关个人信息以及撤回授权的权利，并将运用加密技术、匿名化处理等其他与“<?=$name?>”软件及相关服务相匹配的技术措施及其他安全措施保护您的个人信息。 </p>
            <h4>5.用户行为规范</h4>
            <ul>
                <li>
                    <p>5.1用户行为要求</p>
                    <p> 您应对您使用“<?=$name?>”软件及相关服务的行为负责，除非法律允许或者经公司事先书面许可，您使用“<?=$name?>”软件及相关服务不得具有下列行为： </p>
                    <ul>
                        <li> 5.1.1使用未经公司授权或许可的任何插件、外挂、系统或第三方工具对“<?=$name?>”软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。 </li>
                        <li>
                            <p>5.1.2利用或针对“<?=$name?>”软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：</p>
                            <ul>
                                <li>（1）非法侵入网络、干扰网络正常功能、窃取网络数据等危害网络安全的活动；</li>
                                <li>（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；</li>
                                <li>（3）明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助；</li>
                                <li>（4）使用未经许可的数据或进入未经许可的服务器/帐号；</li>
                                <li>（5）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；</li>
                                <li>（6）未经许可，企图探查、扫描、测试“<?=$name?>”系统或网络的弱点或其它实施破坏网络安全的行为；</li>
                                <li>（7）企图干涉、破坏“<?=$name?>”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；</li>
                                <li>（8）伪造TCP/IP数据包名称或部分名称；</li>
                                <li>（9）对“<?=$name?>”软件及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现“<?=$name?>”软件及相关服务的源代码；</li>
                                <li>（10）恶意注册“<?=$name?>”帐号，包括但不限于频繁、批量注册帐号；</li>
                                <li>（11）违反本协议、公司的相关规则及侵犯他人合法权益的其他行为。</li>
                            </ul>
                        </li>
                        <li> 5.1.3如果公司有理由认为您的行为违反或可能违反上述约定的，公司可独立进行判断并处理，且在任何时候有权在不事先通知的情况下终止向您提供服务，并依法追究相关责任。 </li>
                    </ul>
                </li>
                <li>5.2信息内容展示及规范
                    <ul>
                        <li> 5.2.1您按规定完成实名认证后，可以以注册帐号或“<?=$name?>”合作平台帐号登录“<?=$name?>”发布信息、互动交流、评论等。您在“<?=$name?>”中因相关操作所形成的关注、粉丝信息将会向其他用户展示。 </li>
                        <li> 5.2.2公司致力使发布信息、互动交流、评论成为文明、理性、友善、高质量的意见交流。在推动发布信息、互动交流、评论业务发展的同时，不断加强相应的信息安全管理能力，完善发布信息、互动交流、评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。 </li>
                        <li>
                            <p> 5.2.3您制作、评论、发布、传播的信息（包括但不限于随拍或上传至“<?=$name?>”平台的未公开的私密视频）应自觉遵守社会公共秩序、道德风尚和信息真实性等要求，否则公司有权立即采取相应处理措施。您同意并承诺不制作、复制、发布、传播下列信息： </p>
                            <ul>
                                <li>（1）反对宪法确定的基本原则的；</li>
                                <li>（2）危害国家安全，泄露国家秘密的；</li>
                                <li>（3）颠覆国家政权，推翻社会主义制度，煽动分裂国家，破坏国家统一的；</li>
                                <li>（4）损害国家荣誉和利益的；</li>
                                <li>（5）宣扬恐怖主义、极端主义的；</li>
                                <li>（6）宣扬民族仇恨、民族歧视，破坏民族团结的；</li>
                                <li>（7）煽动地域歧视、地域仇恨的；</li>
                                <li>（8）破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                                <li>（9）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；</li>
                                <li>（10）散布、传播淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                                <li>（11）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；</li>
                                <li>（12）侮辱或者诽谤他人，侵害他人合法权益的；</li>
                                <li>（13）对他人进行暴力恐吓、威胁，实施人肉搜索的；</li>
                                <li>（14）涉及他人隐私、个人信息或资料的；</li>
                                <li>（15）散布污言秽语，损害社会公序良俗的；</li>
                                <li>（16）侵犯他人隐私权、名誉权等权益内容的；</li>
                                <li>（17）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</li>
                                <li>（18）使用本网站常用语言文字以外的其他语言文字评论的；</li>
                                <li>（19）与所评论的信息毫无关系的；</li>
                                <li>（20）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</li>
                                <li>（21）侵害未成年人合法权益或者损害未成年人身心健康的；</li>
                                <li>（22）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</li>
                                <li>
                                    <p>（23）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的，包括但不限于以下情形：</p>
                                    <ul>
                                        <li>i. 任何暴力和/或自残行为内容；</li>
                                        <li>ii. 任何威胁生命健康、利用刀具等危险器械表演的危及自身或他人人身及/或财产权利的内容；</li>
                                        <li>iii.怂恿、诱导他人参与可能会造成人身伤害或导致死亡的危险或违法活动的内容；</li>
                                    </ul>
                                </li> （24）其他含有公序良俗、干扰“<?=$name?>”正常运营或侵犯其他用户或第三方合法权益内容的信息。 </ul>
                        </li>
                        <li> 5.2.4您制作、发布、传播的内容需遵守规定，不得利用基于深度学习、虚拟现实等的新技术新应用制作、发布、传播虚假新闻信息。您在发布或传播利用基于深度学习、虚拟现实等的新技术新应用制作的非真实音视频信息时，应当以显著方式予以标识。 </li>
                    </ul>
                </li>
                <li> 5.3公司设立公众投诉、举报平台，您可按照公司公示的投诉举报制度向公司投诉、举报各类违规行为、违规传播活动、有害信息等内容，公司将及时受理和处理您的投诉举报，以共同营造风清气正的网络空间。 </li>
            </ul>
            <h4>6.“<?=$name?>”信息内容使用规范</h4>
            <ul>
                <li>
                    <p>6.1未经公司书面许可，任何用户、第三方均不得自行或授权、允许、协助他人对“<?=$name?>”软件及相关服务中信息内容进行如下行为：</p>
                    <ul>
                        <li> （1）复制、读取、采用“<?=$name?>”软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途； </li>
                        <li> （2）擅自编辑、整理、编排“<?=$name?>”软件及相关服务的信息内容后在“<?=$name?>”软件及相关服务的源页面以外的渠道进行展示；</li>
                        <li> （3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对“<?=$name?>”软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响； </li>
                        <li> （4）其他非常规获取或使用“<?=$name?>”软件及相关服务的信息内容的行为。 </li>
                    </ul>
                </li>
                <li> 6.2未经公司书面许可，任何用户、第三方不得以任何方式（包括但不限于盗链、冗余盗取、非法抓取、模拟下载、深度链接、假冒注册等）直接或间接盗取“<?=$name?>”软件及相关服务的视频、图文等信息内容，或以任何方式（包括但不限于隐藏或者修改域名、平台特有标识、用户名等）删除或改变相关信息内容的权利管理电子信息。 </li>
                <li>
                    <p>6.3经公司书面许可后，用户、第三方对“<?=$name?>”软件及相关服务的信息内容的分享、转发等行为，还应符合以下规范：</p>
                    <ul>
                        <li> （1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经公司事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人； </li>
                        <li> （2）不得对“<?=$name?>”软件及相关服务的源网页进行任何形式的任何改动，包括但不限于“<?=$name?>”软件及相关服务的首页链接、广告系统链接等入口，也不得对“<?=$name?>”软件及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍； </li>
                        <li> （3）应当采取安全、有效、严密的措施，防止“<?=$name?>”软件及相关服务的信息内容被第三方通过包括但不限于“蜘蛛”（spider）程序等任何形式进行非法获取； </li>
                        <li> （4）不得把相关数据内容用于公司书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用。 </li>
                        <li> （5）用户向任何第三人分享、转发、复制“<?=$name?>”软件及相关服务信息内容的行为，还应遵守公司为此制定的其他规范和标准。 </li>
                    </ul>
                </li>
            </ul>
            <h4>7.违约处理</h4>
            <ul>
                <li> 7.1针对您违反本协议或其他服务条款的行为，公司有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除内容或评论、短期禁止发布内容或评论、限制帐号部分或者全部功能直至终止提供服务、永久关闭帐号等措施，对于因此而造成您无法正常使用帐号及相关服务、无法正常获取您帐号内资产或其他权益等后果，公司不承担任何责任。公司有权公告处理结果，且有权根据实际情况决定是否恢复相关帐号的使用。 </li>
                <li> 7.2因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担可能因此产生的全部法律责任。因您的违法或违约等行为导致公司及其关联方、控制公司、继承公司向任何第三方赔偿或遭受处罚的，您还应足额赔偿公司及其关联方、控制公司、继承公司因此遭受的全部损失。 </li>
                <li> 7.3公司尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用“<?=$name?>”软件及相关服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，公司有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担可能因此产生的全部法律责任；如因您的侵权行为导致公司及其关联方、控制公司、继承公司遭受损失的（包括但不限于经济、商誉等损失），您还应足额赔偿公司及其关联方、控制公司、继承公司遭受的全部损失。 </li>
            </ul>
            <h4>8.服务的变更、中断和终止</h4>
            <ul>
                <li> 8.1您理解并同意，公司提供的“<?=$name?>”软件及相关服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时或始终预见和防范法律、技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用“<?=$name?>”软件及相关服务以及其他的损失和风险。 </li>
                <li> 8.2您理解并同意，公司为了整体服务运营、平台运营安全的需要，有权视具体情况决定服务/功能的设置及其范围修改、中断、中止或终止“<?=$name?>”软件及相关服务。 </li>
            </ul>
            <h4>9.广告</h4>
            <ul>
                <li> 9.1您理解并同意，在您使用“<?=$name?>”软件及相关服务过程中，公司可能会向您推送具有相关性的信息、广告发布或品牌推广服务，且公司将在“<?=$name?>”软件及相关服务中展示“<?=$name?>”软件及相关服务和/或第三方供应商、合作伙伴的商业广告、推广或信息（包括商业或非商业信息）。 </li>
                <li> 9.2如您不愿意接收具有相关性的广告，您有权对该广告信息选择“不感兴趣”，该广告同类广告的推送将会减少。 </li>
                <li> 9.3如您不愿意接收“<?=$name?>”推送通知服务的，您有权在手机系统通知管理中自行关闭该服务。 </li>
                <li> 9.4公司依照法律规定履行广告及推广相关义务，您应当自行判断该广告或推广信息的真实性和可靠性并为自己的判断行为负责。除法律法规明确规定外，您因该广告或推广信息进行的购买、交易或因前述内容遭受的损害或损失，您应自行承担，公司不予承担责任。 </li>
            </ul>
            <h4>10.知识产权</h4>
            <ul>
                <li> 10.1公司在“<?=$name?>”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于公司所有。公司提供“<?=$name?>”及相关服务时所依托的软件的著作权、专利权及其他知识产权均归公司所有。未经公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、“蜘蛛”等程序或设备监视、复制、传播、展示、镜像、上载、下载）“<?=$name?>”软件及相关服务中的内容。 </li>
                <li> 10.2您理解并承诺，您在使用“<?=$name?>”软件及相关服务时发布上传的内容（包括但不限于文字、图片、视频、音频等各种形式的内容及其中包含的音乐、声音、台词、视觉设计等所有组成部分）均由您原创或已获合法授权（且含转授权）。您通过“<?=$name?>”上传、发布所产生内容的知识产权归属您或原始著作权人所有。 </li>
                <li> 10.3除非有相反证明，您知悉、理解并同意，为使您的作品得到更好的分享及推广，提高其传播价值及影响力，您通过“<?=$name?>”软件及相关服务上传、发布或传输的内容（包括但不限文字，图像，音频，视频、直播内容等各种形式的内容及其中包括的音乐、声音、台词、视觉设计、对话等所有组成部分），您授予公司及其关联方、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权及制作衍生品、表演和展示的权利等），上述权利的使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等使用。您在此确认并同意，公司有权自行或许可第三方在与上述内容、“<?=$name?>”软件及相关服务、公司和/或公司品牌有关的任何宣传、推广、广告、营销和/或研究中使用和以其他方式开发内容（全部或部分）。为避免疑义，您理解并同意，上述授予的权利包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和公司标记（如有）以及任何其他品牌、营销或推广资产、物料、素材等的权利和许可。基于部分功能的特性，您通过“<?=$name?>”软件及相关服务发布的内容（包括但不限于内容中包含的声音、音频或对话等）可供其他用户使用“<?=$name?>”软件创作及发布相关内容时使用。 </li>
                <li> 10.4公司为“<?=$name?>”开发、运营提供技术支持，并对“<?=$name?>”软件及相关服务的开发和运营等过程中产生的所有数据和信息等享有相应允许范围内的全部权利。 </li>
            </ul>
            <h4>11.免责声明</h4>
            <ul>
                <li>
                    <p>11.1您理解并同意，“<?=$name?>”软件及相关服务可能会受多种因素的影响或干扰，公司不保证(包括但不限于)：</p>
                    <ul>
                        <li>11.1.1“<?=$name?>”软件及相关服务完全适合用户的使用要求；</li>
                        <li>11.1.2“<?=$name?>”软件及相关服务不受干扰，及时、安全、可靠或不出现错误；用户经由公司取得的任何软件、服务或其他材料符合用户的期望；</li>
                        <li>11.1.3“<?=$name?>”软件及相关服务中任何错误都将能得到更正。</li>
                    </ul>
                </li>
                <li> 11.2如有涉嫌借款、投融资、理财或其他涉财产的网络信息、账户密码、广告或推广等信息的，请您谨慎对待并自行进行判断，对您因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，公司不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。 </li>
                <li> 11.3您理解并同意，在使用“<?=$name?>”软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害（如洪水、地震、台风等）、网络原因、战争、罢工、骚乱等。出现不可抗力情况时，公司将努力在第一时间及时修复，但因不可抗力造成的暂停、中止、终止服务或造成的任何损失，公司在法律法规允许范围内免于承担责任。 </li>
                <li> 11.4公司依据本协议约定获得处理违法违规内容的权利，该权利不构成公司的义务或承诺，公司不能保证及时发现违法行为或进行相应处理。 </li>
                <li> 11.5您理解并同意：关于“<?=$name?>”软件及相关服务，公司不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对“<?=$name?>”软件及相关服务的使用行为应自行承担相应风险。 </li>
                <li> 11.6您理解并同意，本协议旨在保障遵守相关规定、维护公序良俗，保护用户和他人相关权益，公司在能力范围内尽最大的努力按照相规定进行判断，但并不保证公司判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。 </li>
                <li> 11.7在任何情况下，公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用“<?=$name?>”软件及相关服务而遭受的利润损失，承担责任。除另有明确规定外，公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用“<?=$name?>”软件及相关服务期间而支付给公司的费用（如有）。 </li>
            </ul>
            <h4>12.关于单项服务与第三方服务的特殊约定</h4>
            <ul>
                <li> 12.1“<?=$name?>”软件及相关服务中包含公司以各种官方规定方式获取的信息或信息内容链接，同时也包括公司及其关联方运营的其他单项服务。这些服务在“<?=$name?>”可能以单独板块形式存在。公司有权不时地增加、减少或改动这些特别板块的设置及服务。 </li>
                <li> 12.2您可以在“<?=$name?>”软件中开启和使用上述单项服务功能。某些单项服务可能需要您同时接受就该服务特别制订的协议或者其他约束您与该项服务提供者之间的规则。必要时公司将以醒目的方式提供这些协议、规则供您查阅。一旦您开始使用上述服务，则视为您理解并接受有关单项服务的相关协议、规则的约束。如未标明使用期限、或未标明使用期限为“永久”、“无限期”或“无限制”的，则这些服务的使用期限为自您开始使用该服务至该服务在“<?=$name?>”软件停止提供之日为止。 </li>
                <li> 12.3您在“<?=$name?>”软件中使用第三方提供的软件及相关服务时，除遵守本协议及“<?=$name?>”软件中的其他相关规则外，还可能需要同意并遵守第三方的协议、相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由您自行与第三方解决，公司并不就此而对您或任何第三方承担任何责任。 </li>
            </ul>
            <h4>13.未成年人使用条款</h4>
            <ul>
                <li> 13.1若您是未满18周岁的未成年人，您应在您的监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用“<?=$name?>”软件及相关服务。 </li>
                <li> 13.2公司重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用“<?=$name?>”软件及相关服务。 </li>
                <li> 13.3未成年人用户及其监护人理解并确认，如您违反相关规定、本协议内容，则您及您的监护人应依照法律规定承担因此而可能导致的全部责任。 </li>
                <li>
                    <p>13.4未成年人用户特别提示</p>
                    <ul>
                        <li> 13.4.1未成年人使用“<?=$name?>”软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。 </li>
                        <li>
                            <p>13.4.2青少年用户必须遵守《全国青少年网络文明公约》：</p>
                            <ul>
                                <li>（1）要善于网上学习，不浏览不良信息；</li>
                                <li>（2）要诚实友好交流，不侮辱欺诈他人；</li>
                                <li>（3）要增强自护意识，不随意约会网友；</li>
                                <li>（4）要维护网络安全，不破坏网络秩序；</li>
                                <li>（5）要有益身心健康，不沉溺虚拟时空。</li>
                            </ul>
                        </li>
                        <li> 13.4.3为更好地保护未成年人隐私权益，公司特别提醒您慎重发布包含未成年人素材的内容，一经发布，即视为您已获得权利人同意在“<?=$name?>”软件及相关服务展示未成年人的肖像、声音等信息，且允许公司依据本协议使用、处理该等与未成年人相关的内容。 </li>
                    </ul>
                </li>
                <li>
                    <p>13.5监护人特别提示</p>
                    <ul>
                        <li> 13.5.1如您的被监护人使用“<?=$name?>”软件及相关服务的，您作为监护人应指导并监督被监护人的注册和使用行为，如您的被监护人申请注册<?=$name?>帐号，公司将有权认为其已取得您的同意。 </li>
                        <li> 13.5.2您的被监护人在使用“<?=$name?>”软件及相关服务时可能使用充值、打赏等功能。您作为监护人，请保管好您的支付设备、支付账户及支付密码等，以避免被监护人在未取得您同意的情况下通过您的<?=$name?>帐号使用充值、打赏等功能。 </li>
                    </ul>
                </li>
            </ul>
            <h4>14．其他</h4>
            <ul>
                <li> 14.1本协议的成立、生效、履行、解释及争议的解决均以<?=$name?>最终解释权为准。 </li>
                <li> 14.2 如您对修订后的协议内容存有异议的，请立即停止登录或使用“<?=$name?>”软件及相关服务。若您继续登录或使用“<?=$name?>”软件及相关服务，即视为您认可并接受修订后的协议内容。 </li>
                <li> 14.3本协议中的标题仅为方便阅读而设，并不影响本协议中任何规定的含义或解释。 </li>
                <li> 14.4 您和公司均是独立的主体，在任何情况下本协议不构成公司对您的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。 </li>
            </ul>
        </div>
    </div>
    <!--联系我们-->
    <div class="helpbox01 c_contact">
        <div class="hlp-mm" name="zt">
            <div class="hlp-text05">
                客户服务
            </div>
            <div class="hlp-mm-img">
                <a href="https://t.me/joinchat/9Wel0AHM2nkxY2Q1" target="_blank"><img src="/images/newindex/hlp-feiji.png" /></a>
            </div>
            <div>
                <a class="hlp-Alj"  href="https://t.me/joinchat/9Wel0AHM2nkxY2Q1" target="_blank">电报客服,点击跳转</a>
            </div>
        </div>
    </div>
    <!--下载APP-->
    <div class="helpbox02 c_appdownload">
        <!--app-->
        <div class="hlp-app hlp-bj01" id="hlpapp">
            <div class="hlp-app-L">
                <img src="/images/newindex/hlp-title-01.png" /><br />
                <span>躺着看，离线看，片全超清，随时随地追剧看大片</span>
                <div class="hlp-app-box">
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="javascript:;">
                            <img src="/images/newindex/ipad.png" /> iPhone 客户端下载
                        </a>
                        <div>
                            <img src="/images/newindex/triangle-up.png" />
                        </div>
                        <div class="hlp-app-alt">
                            <ul class="app-tabA">
                                <li class="act">主线路</li>
                                <li>备用线路</li>
                            </ul>
                            <ul class="app-tabbox">
                                <li class="act"><img src="/images/newindex/ewm.jpg" /></li>
                                <li><img src="/images/newindex/ewm02.jpg" /></li>
                            </ul>
                        </div>
                    </div>
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="javascript:;">
                            <img src="/images/newindex/ipad.png" />  iPad 客户端下载
                        </a>
                        <div>
                            <img src="/images/newindex/triangle-up.png" />
                        </div>
                        <div class="hlp-app-alt">
                            <ul class="app-tabA">
                                <li class="act">主线路</li>
                                <li>备用线路</li>
                            </ul>
                            <ul class="app-tabbox">
                                <li class="act"><img src="/images/newindex/ewm.jpg" /></li>
                                <li><img src="/images/newindex/ewm02.jpg" /></li>
                            </ul>
                            <a href="javascript:;">点击此处下载</a>
                        </div>
                    </div>
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="javascript:;">
                            <img src="/images/newindex/anzhuo.png" />  安卓客户端下载
                        </a>
                        <div>
                            <img src="/images/newindex/triangle-up.png" />
                        </div>
                        <div class="hlp-app-alt">
                            <ul class="app-tabbox">
                                <li class="act"><img src="/images/newindex/ewm02.jpg" /></li>
                            </ul>
                            <a href="javascript:;">点击此处下载</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--app安装教程-->
        <div class="hlp-app-jc">
            <div class="hlp-text01">
                注：如有app发现闪退或其他bug情况，请点击链接重新下载或者在下载页面点击更新即可。
            </div><br />
            <div class="dh-02">
                &nbsp;
            </div>
            <ul>
                <li><img src="/images/newindex/new-ios-install-step1.png" /></li>
                <li><img src="/images/newindex/new-ios-install-step2.png" /></li>
                <li><img src="/images/newindex/new-ios-install-step3.png" /></li>
                <li><img src="/images/newindex/new-ios-install-step4.png" /></li>
            </ul>
        </div>
        <!--pc客户端-->
        <div class="hlp-app hlp-bj02" id="hlppc">
            <div class="hlp-app-L">
                <img src="/images/newindex/hlp-title-02.png" /><br />
                <span>离线缓存随时看，没有网络也能尽享高清视频体验！</span>
                <div class="hlp-app-box">
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="no.html">
                            <img src="/images/newindex/do-windows.png" />  Windows 客户端下载
                        </a>
                    </div>
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="no.html">
                            <img src="/images/newindex/ipad.png" />  macOS 客户端下载
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--安卓电视-->
        <div class="hlp-app hlp-bj03" id="hlpaz">
            <div class="hlp-app-L">
                <img src="/images/newindex/hlp-title-03.png" /><br />
                <span>高清资源，大屏体验！专为安卓电视量身定制！</span>
                <div class="hlp-app-box">
                    <!--下载按钮-->
                    <div class="hlp-app-btn01">
                        <a href="javascript:;">
                            立即下载
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--安卓电视安装教程-->
        <div class="hlp-app-jc">
            <div class="hlp-text01">
                安卓电视客户端安装指南
            </div><br />
            <div class="dh-02">
                &nbsp;
            </div>
            <p>
                1. 请准备一个存储设备（U盘、移动硬盘、储存卡...） APK文件大小约：7MB<br /> 2. 点击上方立即下载按钮，下载APK文件至U盘（图1）。<br /> 3. 将U盘插入电视盒子，通过电视盒子文件管理软件打开进行安装，或通过第三方文件管理软件（如ES文件浏览器）打开安装（图2）。<br /> 4. 点击安装，同意授权。正常安装结束后，在电视桌面找到并点击影院应用，享受大屏影音体验（图3）。<br /> 5. 若是三星TV，可以直接在系统自带浏览器直接搜索<?=PC_HOST_NAME ?>即可立即使用。
            </p>
            <ul>
                <li><img src="/images/newindex/tv-install-step1.png" /></li>
                <li><img src="/images/newindex/tv-install-step2.png" /></li>
                <li><img src="/images/newindex/tv-install-step3.png" /></li>
            </ul>
        </div>
        <!--左侧定位锚点-->
        <ul class="hlp-app-nav">
            <li><a class="act" href="#hlpapp">移动端</a></li>
            <li><a href="#hlppc">电脑端</a></li>
            <li><a href="#hlpaz">电视端</a></li>
        </ul>
    </div>
</div>

<script src="/js/jquery.js"></script>
<script>
$(function(){
    //首次加载
    $(document).ready(function() {
        var uid = finduser();
        if(!isNaN(uid) && uid!=""){
            $("#v_feedback_login").empty();
        }
        var helptab = $('#helptab').val();
        if(helptab=='feedback'){
            $('.c_feedback').addClass('act');
        }else if(helptab=='aboutUs'){
            $('.c_aboutUs').addClass('act');
        }else if(helptab=='terms'){
            $('.c_terms').addClass('act');
        }else if(helptab=='contact'){
            $('.c_contact').addClass('act');
        }else if(helptab=='pwd'){
            $('.c_pwd').addClass('act');
        }else if(helptab=='appdownload'){
            showwarning();
            // $('.c_appdownload').addClass('act');
        }else{//c_question
            $('.c_question').addClass('act');
        }
    });
    //在线反馈提交
    $("#v_submit").click(function(){
        var uid = finduser();
        var arrIndex = {};
        var str = '提交成功';
        if(isNaN(uid) || uid==""){
            showloggedin();//弹登录框
            return false;
        }
        var description = $("#v_description").val();
        if(description.length < 10){
            $(".alt-title").text("请详细描述问题，至少10个字");
            $("#alt05").show();
            return false;
        }
        arrIndex['country'] = $("#v_country").val();
        arrIndex['internets'] = $("#v_internet").val();
        arrIndex['systems'] = $("#v_system").val();
        arrIndex['browsers'] = $("#v_browser").val();
        arrIndex['description'] = $("#v_description").val();
        //发送请求，获取数据
        $.get('/video/save-feedbackinfo', arrIndex, function(s) {
            // console.log(s);
            if(s>0){
                //插入成功，所有值置空
                // $("#v_country").val('');
                $("#v_country").find("option").eq(0).prop("selected",true);
                $("#v_internet").find("option").eq(0).prop("selected",true);
                $("#v_system").find("option").eq(0).prop("selected",true);
                $("#v_browser").find("option").eq(0).prop("selected",true);
                $("#v_description").val('');
                str = '提交成功';
            }else{
                str = '提交失败';
            }
            $(".alt-title").text(str);
            $("#alt05").show();
        });
    });
    //修改密码提交
    $("#pwd_update").click(function(){
        var arrIndex = {};
        var tab = true;
        var str = '提交成功';
        var account = $("#pwd_account").val();
        var answer = $("#pwd_answer").val();
        var newpwd = $("#pwd_newpwd").val();
        if(account==""){
            showwrg("pwd_account",true);
            tab = false;
            return false;
        }else {
            var ismobile = isMobilePhone(account);
            var isemail = isEmail(account);
            if(!ismobile && !isemail){
                showwrg("pwd_account",true);
                tab = false;
                return false;
            }else{
                arrIndex['account'] = account;
            }
        }
        if(answer==""){
            showwrg("pwd_answer",true);
            tab = false;
            return false;
        }
        if(newpwd==""){
            showwrg("pwd_newpwd",true);
            tab = false;
            return false;
        }
        if(tab){
            arrIndex['account'] = account;
            arrIndex['question'] = $("#pwd_question").val();
            arrIndex['answer'] = answer;
            arrIndex['newpwd'] = newpwd;
            //发送请求，获取数据
            $.get('/video/modify-password', arrIndex, function(res) {
                if(res.errno==0){
                    //插入成功，所有值置空
                    $("#pwd_account").val('');
                    $("#pwd_question").find("option").eq(0).prop("selected",true);
                    $("#pwd_answer").val('');
                    $("#pwd_newpwd").val('');
                    $(".alt-title").text('修改成功');
                    $("#alt05").show();
                }else{
                    if(res.data.reason!=""){
                        $(".alt-title").text(res.data.reason);
                    }else{
                        $(".alt-title").text('修改失败');
                    }
                    $("#alt05").show();
                }
            });
        }
    });

    $(".c_blur").blur(function(){
        if($(this).val()==""){
            showwrg($(this).attr("id"),true);
        }else{
            hiddenwrg($(this).attr("id"),true);
        }
    });
});
function showwrg(id,type){
    $("#"+id).parent().parent().addClass("wrg");
    if(type){
        $("#"+id).parent().parent().find(".ADbz").removeClass("ADbzhidden");
    }
}
function hiddenwrg(id,type){
    $("#"+id).parent().parent().removeClass("wrg");
    if(type){
        $("#"+id).parent().parent().find(".ADbz").addClass("ADbzhidden");
    }
}
</script>
